from database_filling.base_creator import BaseCreator
from newsapp.models import NewsPost


class NewsPostCreator(BaseCreator):
    """Создает города."""

    def __init__(self):
        self.model = NewsPost
        self.data = (
            {'title': 'Самые ожидаемые игры 2022 года',
             'description': 'A Plague Tale: Requiem\n\n'
                            'В сиквеле A Plague Tale: Innocence главные герои — Амиция и Гуго — отправляются на юг в '
                            'поисках лучшей жизни. Однако их опять поджидают приключения, в том числе связанные '
                            'с родовым проклятием Гуго, обуздать которое, согласно пророчеству, '
                            'удастся на некоем загадочном острове. Игроков вновь ждут средневековые декорации и '
                            'сверхъестественные способности, но главное — крысы вернутся, и станет их ещё больше, '
                            'чем раньше. Поэтому игра не выходит на прошлом поколении консолей — разработчики хотят '
                            'показывать в напряжённых сценах целые тучи грызунов. А чтобы они выглядели убедительнее, '
                            'авторы изучали поведение больших групп крыс в реальной жизни и перенесли их повадки в игру. '
                            'Так что даже одна-единственная крыса может представлять большую опасность.',
             'is_active': True,
             'photo': 'news_image/sm.a_plague_tale_requiem.800.jpg',
             },
            {'title': 'Dune: Spice Wars в ожидании релиза',
             'description': 'Dune: Spice Wars\n\n'
                            'После успешной премьеры фильма «Дюна» о вселенной Фрэнка Герберта вновь активно заговорили. '
                            'Замаячили на горизонте и свежие игры по мотивам его книг. '
                            'Первая — Dune: Spice Wars, 4X-стратегия от авторов Northgard. '
                            'Суть проста: возглавляем фракцию и завоёвываем контроль над планетой Арракис. '
                            'Сначала игра выйдет в раннем доступе Steam, так что контент будет ограничен. '
                            'В частности, хотя доступных персонажей четверо (равно как и фракций), '
                            'на первых порах их будет лишь двое — герцог Лето Атрейдес и барон Владимир Харконнен. '
                            'За кого бы вы ни играли, предстоит исследовать планету-пустыню на орнитоптерах, '
                            'собирать ресурсы, открывать поселения, строить здания и решать '
                            'проблемы с врагами — выбранные методы повлекут за собой политические последствия.',
             'is_active': True,
             'photo': 'news_image/sm.dune_spice_wars.800.jpg',
             },
            {'title': 'DСуперкомпьютер из смартфонов',
             'description': 'Dune: Spice Wars\n\n'
                            'Портал Digital Trends прогнозировал, что к 2020 году количество владельцев смартфонов '
                            'достигнет 6,1 миллиарда. А бизнес платформа анализа данных Statista предсказывает, что к '
                            '2026 эта цифра возрастет до 7,5 миллиардов. Многие из устройств обладают современными процессорами, '
                            'благодаря чему их можно расценивать как вычислительные платформы.\n\n'
                            'Ученые в своей работе, опубликованной в журнале Communications in Computer and Information '
                            'Science, заявили, что, дескать, смартфоны можно использовать в качестве вычислительных узлов. '
                            'В огромном количестве, разумеется.\n\n'
                            'В свою очередь, вычислительными узлами называют набор компьютеров, которые имеют свою '
                            'оперативную память и управляются собственной операционной системой.\n\n' 
                            'Подробнее об исследовании рассказал соавтор работы, доцент кафедры '
                            'инженерной кибернетики НИТУ «МИСиС» Илья Курочкин:',
             'is_active': True,
             'photo': 'news_image/vmpkwaaibt35o_9w-5gmrtgftjw.png',
             },
        )

