import random

from vacancyapp.models import Vacancy
from database_filling.base_creator import BaseCreator


class VacancyCreator(BaseCreator):
    '''Создает вакансии.'''

    def __init__(self, users, cities):
        self.users = users
        self.cities = cities
        self.model = Vacancy
        self.data = (
            {
                'name': 'Разработчик Python',
                'description': f'Вам предстоит участвовать в разработке \
высоконагруженного SaaS-сервиса с объемным бэкендом в команде \
единомышленников.\n\nНе стартап! Развитие и поддержка только \
собственных продуктов на протяжении всего их жизненного цикла. \
Интересная и социально значимая тематика - ЖКХ. Широкая география \
пользователей в РФ. Работаем по Scrum.\n\nЧем интересным предстоит \
заниматься:\n\nподдержкой, развитием и оптимизацией существующих \
проектов;\n\nразработкой новой функциональности и улучшением \
имеющейся;\n\nработать в тесной связке с frontend-разработчиком \
(фронт на React и Angular).\n\nЧто нужно уметь:\n\nхорошо знать \
Python 3.6+, Django, Django REST Framework;\n\nхорошо уметь работать \
с Git;\n\nразбираться в чужом коде;\n\nбудет круто, если ты умеешь \
генерировать идеи, сможешь их аргументировать и взять ответственность \
за их воплощение.\n\nПлюсом будет:\n\nопыт работы с MongoDB;\n\nопыт \
работы с Docker;\n\nпонимание принципов CI;\n\nпонимание, как работает \
асинхронный код и опыт работы с ним.\n\nЕсли чего-то не знаешь, но \
сможешь быстро подтянуть - тоже welcome!\n\nУсловия:\n\nоформление по \
ТК;\n\nиспытательный срок 1 месяц;\n\nадекватное отношение, защита \
от лишней бюрократии.\n\n\полностью белая заработная плата обсуждается \
индивидуально после собеседования\n\nграфик работы: 5/2, 10:00 - \
19:00;\n\nработа в офисе по адресу Тарасова 12/18 (м. Новочеркасская) \
со стандартным набором офисных благ.',
                'is_active': True,
                'salary_to': 80000,
                'address': 'Ленинский пр., дом 45',
                'city': self.cities[random.randint(0, len(self.cities)-1)],
                'user': self.users[random.randint(0, len(self.users)-1)],
                'required_experience_from': 0,
                'required_experience_to': 3,
                'work_schedule': self.model.STATUS_CHOICES_WORK_SCHEDULE[
                    random.randint(
                        0, len(self.model.STATUS_CHOICES_WORK_SCHEDULE)-1
                    )
                ][0],
            },
            {
                'name': 'Разработчик на Python в Практикум',
                'description': 'Яндекс.Практикум — сервис \
онлайн-образования, который выходит на рынок США и Европы. Мы \
помогаем людям расти — на работе и в жизни. Наша цель — построить \
на платформе Практикума универсальный конструктор образовательного \
опыта.\n\nВ нашей команде десятки специалистов из разных областей, \
и мы постоянно растем.\n\nЗанимаемся внутренними сервисами Практикума: \
создаем удобные инструменты и сами ими пользуемся, разрабатываем курсы, \
организуем спринты. Мы получаем обратную связь напрямую от \
пользователей-коллег и точно знаем, что и зачем делаем.\n\nЕсли вы \
считаете, что каждый может научиться новому, — присоединяйтесь к \
нашей команде.\n\nЧто нужно делать:\n\nразрабатывать сложный \
универсальный конструктор образовательного опыта;\n\nпроектировать и \
внедрять новые форматы прохождения курсов, проектных работ;\n\nдобавлять \
на платформу новые тренажеры для студентов, внедрять запуск кода на \
новых языках программирования, развивать инструменты машинного обучения \
и анализа данных для студентов;\n\nускорять работу платформы \
Практикума во всем мире для завоевания новых рынков;\n\nпроектировать \
архитектуру и инфраструктуру для новых внутренних сервисов.\n\nМы \
ждем, что вы:\n\nумеете программировать на языке Python;\n\nзнаете \
SQL, работали с реляционными базами данных;\n\nработали с Docker и с \
облачными сервисами;\n\nразрабатывали веб-сервисы.\n\nУсловия:\n\n\
интересные задачи, возможность влиять на процесс и результат;\n\n\
сильная команда, с которой можно расти;\n\nгибкий график;\n\nудаленная \
работа или помощь с релокацией;\n\nдостойная оплата труда;\n\nпремии \
каждые полгода для всех, кто успешно прошел ревью;\n\nопционная \
программа;\n\nрасширенная программа ДМС: оплата 80% стоимости ДМС для \
супругов и детей;\n\nкомпенсация питания;\n\nоплата мобильной связи;\n\n\
программы жилищных займов для сотрудников под 3% или без процентов;\n\n\
оплата обучения и профильных конференций;\n\nтренажерный зал и йога \
в офисе;\n\nскидки у партнеров компании.',
                'is_active': True,
                'salary_from': 70000,
                'salary_to': 80000,
                'address': 'Лесной пр., дом 31',
                'city': self.cities[random.randint(0, len(self.cities)-1)],
                'user': self.users[random.randint(0, len(self.users)-1)],
                'required_experience_to': 3,
                'work_schedule': self.model.STATUS_CHOICES_WORK_SCHEDULE[
                    random.randint(
                        0, len(self.model.STATUS_CHOICES_WORK_SCHEDULE)-1
                    )
                ][0],
            },
        )
